
<!doctype html>
<html>
  <head>
    <meta charset="utf-8">
    <meta content="IE=edge,chrome=1" http-equiv="X-UA-Compatible">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <title>NEO DAPI Reference</title>

    <style>
      .highlight table td { padding: 5px; }
.highlight table pre { margin: 0; }
.highlight .gh {
  color: #999999;
}
.highlight .sr {
  color: #f6aa11;
}
.highlight .go {
  color: #888888;
}
.highlight .gp {
  color: #555555;
}
.highlight .gs {
}
.highlight .gu {
  color: #aaaaaa;
}
.highlight .nb {
  color: #f6aa11;
}
.highlight .cm {
  color: #75715e;
}
.highlight .cp {
  color: #75715e;
}
.highlight .c1 {
  color: #75715e;
}
.highlight .cs {
  color: #75715e;
}
.highlight .c, .highlight .cd {
  color: #75715e;
}
.highlight .err {
  color: #960050;
}
.highlight .gr {
  color: #960050;
}
.highlight .gt {
  color: #960050;
}
.highlight .gd {
  color: #49483e;
}
.highlight .gi {
  color: #49483e;
}
.highlight .ge {
  color: #49483e;
}
.highlight .kc {
  color: #66d9ef;
}
.highlight .kd {
  color: #66d9ef;
}
.highlight .kr {
  color: #66d9ef;
}
.highlight .no {
  color: #66d9ef;
}
.highlight .kt {
  color: #66d9ef;
}
.highlight .mf {
  color: #ae81ff;
}
.highlight .mh {
  color: #ae81ff;
}
.highlight .il {
  color: #ae81ff;
}
.highlight .mi {
  color: #ae81ff;
}
.highlight .mo {
  color: #ae81ff;
}
.highlight .m, .highlight .mb, .highlight .mx {
  color: #ae81ff;
}
.highlight .sc {
  color: #ae81ff;
}
.highlight .se {
  color: #ae81ff;
}
.highlight .ss {
  color: #ae81ff;
}
.highlight .sd {
  color: #e6db74;
}
.highlight .s2 {
  color: #e6db74;
}
.highlight .sb {
  color: #e6db74;
}
.highlight .sh {
  color: #e6db74;
}
.highlight .si {
  color: #e6db74;
}
.highlight .sx {
  color: #e6db74;
}
.highlight .s1 {
  color: #e6db74;
}
.highlight .s {
  color: #e6db74;
}
.highlight .na {
  color: #a6e22e;
}
.highlight .nc {
  color: #a6e22e;
}
.highlight .nd {
  color: #a6e22e;
}
.highlight .ne {
  color: #a6e22e;
}
.highlight .nf {
  color: #a6e22e;
}
.highlight .vc {
  color: #ffffff;
}
.highlight .nn {
  color: #ffffff;
}
.highlight .nl {
  color: #ffffff;
}
.highlight .ni {
  color: #ffffff;
}
.highlight .bp {
  color: #ffffff;
}
.highlight .vg {
  color: #ffffff;
}
.highlight .vi {
  color: #ffffff;
}
.highlight .nv {
  color: #ffffff;
}
.highlight .w {
  color: #ffffff;
}
.highlight {
  color: #ffffff;
}
.highlight .n, .highlight .py, .highlight .nx {
  color: #ffffff;
}
.highlight .ow {
  color: #f92672;
}
.highlight .nt {
  color: #f92672;
}
.highlight .k, .highlight .kv {
  color: #f92672;
}
.highlight .kn {
  color: #f92672;
}
.highlight .kp {
  color: #f92672;
}
.highlight .o {
  color: #f92672;
}
    </style>
    <link href="stylesheets/screen.css" rel="stylesheet" media="screen" />
    <link href="stylesheets/print.css" rel="stylesheet" media="print" />
      <script src="javascripts/all.js"></script>
  </head>

  <body class="index" data-languages="[&quot;javascript&quot;]">
    <a href="#" id="nav-button">
      <span>
        NAV
        <img src="images/navbar.png" alt="Navbar" />
      </span>
    </a>
    <div class="toc-wrapper">
      <img src="images/logo.png" class="logo" alt="Logo" />
        <div class="lang-selector">
              <a href="#" data-language-name="javascript">javascript</a>
        </div>
        <div class="search">
          <input type="text" class="search" id="input-search" placeholder="Search">
        </div>
        <ul class="search-results"></ul>
      <ul id="toc" class="toc-list-h1">
          <li>
            <a href="#introduction" class="toc-h1 toc-link" data-title="Introduction">Introduction</a>
          </li>
          <li>
            <a href="#read-methods" class="toc-h1 toc-link" data-title="Read Methods">Read Methods</a>
              <ul class="toc-list-h2">
                  <li>
                    <a href="#getprovider" class="toc-h2 toc-link" data-title="getProvider">getProvider</a>
                  </li>
                  <li>
                    <a href="#getnetworks" class="toc-h2 toc-link" data-title="getNetworks">getNetworks</a>
                  </li>
                  <li>
                    <a href="#getaccount" class="toc-h2 toc-link" data-title="getAccount">getAccount</a>
                  </li>
                  <li>
                    <a href="#getbalance" class="toc-h2 toc-link" data-title="getBalance">getBalance</a>
                  </li>
                  <li>
                    <a href="#getstorage" class="toc-h2 toc-link" data-title="getStorage">getStorage</a>
                  </li>
                  <li>
                    <a href="#invokeread" class="toc-h2 toc-link" data-title="invokeRead">invokeRead</a>
                  </li>
              </ul>
          </li>
          <li>
            <a href="#write-methods" class="toc-h1 toc-link" data-title="Write Methods">Write Methods</a>
              <ul class="toc-list-h2">
                  <li>
                    <a href="#send" class="toc-h2 toc-link" data-title="send">send</a>
                  </li>
                  <li>
                    <a href="#invoke" class="toc-h2 toc-link" data-title="invoke">invoke</a>
                  </li>
              </ul>
          </li>
          <li>
            <a href="#events" class="toc-h1 toc-link" data-title="Events">Events</a>
              <ul class="toc-list-h2">
                  <li>
                    <a href="#event-changed" class="toc-h2 toc-link" data-title="Event Changed">Event Changed</a>
                  </li>
              </ul>
          </li>
          <li>
            <a href="#errors" class="toc-h1 toc-link" data-title="Errors">Errors</a>
          </li>
      </ul>
        <ul class="toc-footer">
            <li><a href='#'>Sign Up for a Developer Key</a></li>
            <li><a href='https://github.com/lord/slate'>Documentation Powered by Slate</a></li>
        </ul>
    </div>
    <div class="page-wrapper">
      <div class="dark-box"></div>
      <div class="content">
        <h1 id='introduction'>Introduction</h1>
<p>Welcome to the NEO dAPI. This allows your decentralized application to connect to any NEO wallet which conforms to the dAPI standard. You no longer have to spend any time building out your own wallet, and can instead focus on making your application great.</p>
<h1 id='read-methods'>Read Methods</h1>
<p>Read methods do not alter the state of the blockchain. It can help you query information about your user, and provide you with relevant information:</p>
<h2 id='getprovider'>getProvider</h2><pre class="highlight javascript tab-javascript"><code><span class="nx">getProvider</span><span class="p">()</span>
<span class="p">.</span><span class="nx">then</span><span class="p">((</span><span class="nx">provider</span><span class="p">:</span> <span class="nx">Provider</span><span class="p">)</span> <span class="o">=&gt;</span> <span class="p">{</span>
  <span class="kr">const</span> <span class="p">{</span>
    <span class="nx">name</span><span class="p">,</span>
    <span class="nx">website</span><span class="p">,</span>
    <span class="nx">version</span><span class="p">,</span>
    <span class="nx">compatibility</span><span class="p">,</span>
  <span class="p">}</span> <span class="o">=</span> <span class="nx">provider</span><span class="p">;</span>

  <span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="s1">'Provider name: '</span> <span class="o">+</span> <span class="nx">name</span><span class="p">);</span>
  <span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="s1">'Provider website: '</span> <span class="o">+</span> <span class="nx">website</span><span class="p">);</span>
  <span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="s1">'Provider dAPI version: '</span> <span class="o">+</span> <span class="nx">version</span><span class="p">);</span>
  <span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="s1">'Provider dAPI compatibility: '</span> <span class="o">+</span> <span class="nx">JSON</span><span class="p">.</span><span class="nx">stringify</span><span class="p">(</span><span class="nx">compatibility</span><span class="p">));</span>
<span class="p">})</span>
<span class="p">.</span><span class="k">catch</span><span class="p">((</span><span class="na">err</span><span class="p">:</span> <span class="nx">string</span><span class="p">)</span> <span class="o">=&gt;</span> <span class="p">{</span>
  <span class="k">switch</span><span class="p">(</span><span class="nx">err</span><span class="p">)</span> <span class="p">{</span>
    <span class="k">case</span> <span class="na">NO_PROVIDER</span><span class="p">:</span>
      <span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="s1">'No provider available.'</span><span class="p">);</span>
      <span class="k">break</span><span class="p">;</span>
    <span class="k">case</span> <span class="na">CONNECTION_DENIED</span><span class="p">:</span>
      <span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="s1">'The user rejected the request to connect with your dApp.'</span><span class="p">);</span>
      <span class="k">break</span><span class="p">;</span>
  <span class="p">}</span>
</code></pre>
<blockquote>
<p>The compatibility field will return a list of strings that corresponds to NEPs that the dAPI conforms to</p>
</blockquote>
<pre class="highlight json tab-json"><code><span class="p">{</span><span class="w">
  </span><span class="s2">"name"</span><span class="p">:</span><span class="w"> </span><span class="s2">"O3"</span><span class="p">,</span><span class="w">
  </span><span class="s2">"website"</span><span class="p">:</span><span class="w"> </span><span class="s2">"o3.network"</span><span class="p">,</span><span class="w">
  </span><span class="s2">"version"</span><span class="p">:</span><span class="w"> </span><span class="s2">"1.0"</span><span class="p">,</span><span class="w">
  </span><span class="s2">"compatibility"</span><span class="p">:</span><span class="w"> </span><span class="p">[</span><span class="s2">"NEP-1"</span><span class="p">,</span><span class="w"> </span><span class="s2">"NEP-2"</span><span class="p">,</span><span class="w"> </span><span class="s2">"NEP-3"</span><span class="p">]</span><span class="w">
</span><span class="p">}</span><span class="w">
</span></code></pre>
<p>Returns information about the dAPI provider, including who this provider is, the version of their dAPI, and the NEP that the interface is compatible with.</p>
<h2 id='getnetworks'>getNetworks</h2>
<p>Returns the networks that the wallet provider has available to connect to.</p>
<pre class="highlight javascript tab-javascript"><code><span class="nx">getNetworks</span><span class="p">()</span>
<span class="p">.</span><span class="nx">then</span><span class="p">(</span><span class="nx">response</span> <span class="o">=&gt;</span> <span class="p">{</span>
  <span class="kr">const</span> <span class="nx">networks</span> <span class="o">=</span> <span class="nx">response</span><span class="p">.</span><span class="nx">networks</span><span class="p">;</span>
  <span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="s1">'Networks: '</span> <span class="o">+</span> <span class="nx">networks</span><span class="p">);</span>
  <span class="c1">// eg. ["MainNet", "TestNet", "PrivateNet"]</span>
<span class="p">})</span>
<span class="p">.</span><span class="k">catch</span><span class="p">((</span><span class="na">err</span><span class="p">:</span> <span class="nx">string</span><span class="p">)</span> <span class="o">=&gt;</span> <span class="p">{</span>
  <span class="k">switch</span><span class="p">(</span><span class="nx">err</span><span class="p">)</span> <span class="p">{</span>
    <span class="k">case</span> <span class="na">NO_PROVIDER</span><span class="p">:</span>
      <span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="s1">'No provider available.'</span><span class="p">);</span>
      <span class="k">break</span><span class="p">;</span>
    <span class="k">case</span> <span class="na">CONNECTION_DENIED</span><span class="p">:</span>
      <span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="s1">'The user rejected the request to connect with your dApp'</span><span class="p">);</span>
      <span class="k">break</span><span class="p">;</span>
  <span class="p">}</span>
<span class="p">});</span>
</code></pre><pre class="highlight json tab-json"><code><span class="p">{</span><span class="w">
  </span><span class="s2">"networks"</span><span class="p">:</span><span class="w"> </span><span class="p">[</span><span class="s2">"MainNet"</span><span class="p">,</span><span class="w"> </span><span class="s2">"TestNet"</span><span class="p">,</span><span class="w"> </span><span class="s2">"PrivateNet"</span><span class="p">]</span><span class="w">
</span><span class="p">}</span><span class="w">
</span></code></pre><h2 id='getaccount'>getAccount</h2><pre class="highlight javascript tab-javascript"><code><span class="nx">getAccount</span><span class="p">()</span>
<span class="p">.</span><span class="nx">then</span><span class="p">((</span><span class="nx">account</span><span class="p">:</span> <span class="nx">Account</span><span class="p">)</span> <span class="o">=&gt;</span> <span class="p">{</span>
  <span class="kr">const</span> <span class="p">{</span>
    <span class="nx">address</span><span class="p">,</span>
    <span class="nx">publicKey</span><span class="p">,</span>
  <span class="p">}</span> <span class="o">=</span> <span class="nx">account</span><span class="p">;</span>

  <span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="s1">'Provider address: '</span> <span class="o">+</span> <span class="nx">address</span><span class="p">);</span>
  <span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="s1">'Provider public key: '</span> <span class="o">+</span> <span class="nx">publicKey</span><span class="p">);</span>
<span class="p">})</span>
<span class="p">.</span><span class="k">catch</span><span class="p">((</span><span class="na">err</span><span class="p">:</span> <span class="nx">string</span><span class="p">)</span> <span class="o">=&gt;</span> <span class="p">{</span>
  <span class="k">switch</span><span class="p">(</span><span class="nx">err</span><span class="p">)</span> <span class="p">{</span>
    <span class="k">case</span> <span class="na">NO_PROVIDER</span><span class="p">:</span>
      <span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="s1">'No provider available.'</span><span class="p">);</span>
      <span class="k">break</span><span class="p">;</span>
    <span class="k">case</span> <span class="na">CONNECTION_DENIED</span><span class="p">:</span>
      <span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="s1">'The user rejected the request to connect with your dApp'</span><span class="p">);</span>
      <span class="k">break</span><span class="p">;</span>
  <span class="p">}</span>
<span class="p">});</span>
</code></pre><pre class="highlight json tab-json"><code><span class="p">{</span><span class="w">
  </span><span class="err">address</span><span class="p">:</span><span class="w"> </span><span class="s2">"AeysVbKWiLSuSDhg7DTzUdDyYYKfgjojru"</span><span class="p">,</span><span class="w">
  </span><span class="err">publicKey</span><span class="p">:</span><span class="w"> </span><span class="s2">"03d43468721ef8936548878071b534d8228c313e02e6d90cef8c65fd3c2d4eaeed"</span><span class="w">
</span><span class="p">}</span><span class="w">
</span></code></pre><h2 id='getbalance'>getBalance</h2><pre class="highlight javascript tab-javascript"><code><span class="nx">getBalance</span><span class="p">({</span>
  <span class="na">params</span><span class="p">:</span> <span class="p">{</span>
    <span class="na">address</span><span class="p">:</span> <span class="s1">'AeysVbKWiLSuSDhg7DTzUdDyYYKfgjojru'</span><span class="p">,</span>
    <span class="na">assets</span><span class="p">:</span> <span class="p">[</span><span class="s1">'NKN'</span><span class="p">]</span>
  <span class="p">},</span>
  <span class="na">network</span><span class="p">:</span> <span class="s1">'MainNet'</span><span class="p">,</span>
<span class="p">})</span>
<span class="p">.</span><span class="nx">then</span><span class="p">((</span><span class="nx">results</span><span class="p">:</span> <span class="nx">BalanceResults</span><span class="p">)</span> <span class="o">=&gt;</span> <span class="p">{</span>
  <span class="nb">Object</span><span class="p">.</span><span class="nx">keys</span><span class="p">(</span><span class="nx">results</span><span class="p">).</span><span class="nx">forEach</span><span class="p">(</span><span class="nx">address</span> <span class="o">=&gt;</span> <span class="p">{</span>
    <span class="kr">const</span> <span class="p">{</span> <span class="nx">balances</span> <span class="p">}</span> <span class="o">=</span> <span class="nx">results</span><span class="p">[</span><span class="nx">address</span><span class="p">];</span>
    <span class="nb">Object</span><span class="p">.</span><span class="nx">keys</span><span class="p">(</span><span class="nx">balances</span><span class="p">).</span><span class="nx">forEach</span><span class="p">(</span><span class="nx">balance</span> <span class="o">=&gt;</span> <span class="p">{</span>
      <span class="kr">const</span> <span class="p">{</span> <span class="nx">scriptHash</span><span class="p">,</span> <span class="nx">symbol</span><span class="p">,</span> <span class="nx">amount</span> <span class="p">}</span> <span class="o">=</span> <span class="nx">balance</span>

      <span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="s1">'Address: '</span> <span class="o">+</span> <span class="nx">address</span><span class="p">);</span>
      <span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="s1">'Asset scriptHash: '</span> <span class="o">+</span> <span class="nx">scriptHash</span><span class="p">);</span>
      <span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="s1">'Asset symbol: '</span> <span class="o">+</span> <span class="nx">symbol</span><span class="p">);</span>
      <span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="s1">'Amount: '</span> <span class="o">+</span> <span class="nx">amount</span><span class="p">);</span>
    <span class="p">});</span>
  <span class="p">});</span>
<span class="p">})</span>
<span class="p">.</span><span class="k">catch</span><span class="p">((</span><span class="na">err</span><span class="p">:</span> <span class="nx">string</span><span class="p">)</span> <span class="o">=&gt;</span> <span class="p">{</span>
  <span class="k">switch</span><span class="p">(</span><span class="nx">err</span><span class="p">)</span> <span class="p">{</span>
    <span class="k">case</span> <span class="na">NO_PROVIDER</span><span class="p">:</span>
      <span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="s1">'No provider available.'</span><span class="p">);</span>
      <span class="k">break</span><span class="p">;</span>
    <span class="k">case</span> <span class="na">CONNECTION_DENIED</span><span class="p">:</span>
      <span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="s1">'The user rejected the request to connect with your dApp'</span><span class="p">);</span>
      <span class="k">break</span><span class="p">;</span>
  <span class="p">}</span>
<span class="p">});</span>
</code></pre>
<p>Single Address with specific balances requested</p>
<pre class="highlight json tab-json"><code><span class="p">{</span><span class="w">
  </span><span class="s2">"AeysVbKWiLSuSDhg7DTzUdDyYYKfgjojru"</span><span class="p">:</span><span class="w"> </span><span class="p">[</span><span class="w">
    </span><span class="p">{</span><span class="w">
      </span><span class="s2">"scriptHash"</span><span class="p">:</span><span class="w"> </span><span class="s2">"c36aee199dbba6c3f439983657558cfb67629599"</span><span class="p">,</span><span class="w">
      </span><span class="s2">"symbol"</span><span class="p">:</span><span class="w"> </span><span class="s2">"NKN"</span><span class="p">,</span><span class="w">
      </span><span class="s2">"amount"</span><span class="p">:</span><span class="w"> </span><span class="s2">"0.00000233"</span><span class="p">,</span><span class="w">
    </span><span class="p">}</span><span class="w">
  </span><span class="p">],</span><span class="w">
</span><span class="p">}</span><span class="w">
</span></code></pre>
<p>Single Address with all balances requested</p>
<pre class="highlight json tab-json"><code><span class="p">{</span><span class="w">
  </span><span class="s2">"AeysVbKWiLSuSDhg7DTzUdDyYYKfgjojru"</span><span class="p">:</span><span class="w"> </span><span class="p">[</span><span class="w">
    </span><span class="p">{</span><span class="w">
      </span><span class="s2">"scriptHash"</span><span class="p">:</span><span class="w"> </span><span class="s2">"c56f33fc6ecfcd0c225c4ab356fee59390af8560be0e930faebe74a6daff7c9b"</span><span class="p">,</span><span class="w">
      </span><span class="s2">"symbol"</span><span class="p">:</span><span class="w"> </span><span class="s2">"NEO"</span><span class="p">,</span><span class="w">
      </span><span class="s2">"amount"</span><span class="p">:</span><span class="w"> </span><span class="s2">"10"</span><span class="p">,</span><span class="w">
    </span><span class="p">},</span><span class="w">
    </span><span class="p">{</span><span class="w">
      </span><span class="s2">"scriptHash"</span><span class="p">:</span><span class="w"> </span><span class="s2">"602c79718b16e442de58778e148d0b1084e3b2dffd5de6b7b16cee7969282de7"</span><span class="p">,</span><span class="w">
      </span><span class="s2">"symbol"</span><span class="p">:</span><span class="w"> </span><span class="s2">"GAS"</span><span class="p">,</span><span class="w">
      </span><span class="s2">"amount"</span><span class="p">:</span><span class="w"> </span><span class="s2">"777.0001"</span><span class="p">,</span><span class="w">
    </span><span class="p">},</span><span class="w">
    </span><span class="p">{</span><span class="w">
      </span><span class="s2">"scriptHash"</span><span class="p">:</span><span class="w"> </span><span class="s2">"c36aee199dbba6c3f439983657558cfb67629599"</span><span class="p">,</span><span class="w">
      </span><span class="s2">"symbol"</span><span class="p">:</span><span class="w"> </span><span class="s2">"NKN"</span><span class="p">,</span><span class="w">
      </span><span class="s2">"amount"</span><span class="p">:</span><span class="w"> </span><span class="s2">"0.00000233"</span><span class="p">,</span><span class="w">
    </span><span class="p">},</span><span class="w">
    </span><span class="p">{</span><span class="w">
      </span><span class="s2">"scriptHash"</span><span class="p">:</span><span class="w"> </span><span class="s2">"fc732edee1efdf968c23c20a9628eaa5a6ccb934"</span><span class="p">,</span><span class="w">
      </span><span class="s2">"symbol"</span><span class="p">:</span><span class="w"> </span><span class="s2">"NNC"</span><span class="p">,</span><span class="w">
      </span><span class="s2">"amount"</span><span class="p">:</span><span class="w"> </span><span class="s2">"2000"</span><span class="p">,</span><span class="w">
    </span><span class="p">}</span><span class="w">
  </span><span class="p">]</span><span class="w">
</span><span class="p">}</span><span class="w">
</span></code></pre>
<p>Multiple address balance queries</p>
<pre class="highlight json tab-json"><code><span class="p">{</span><span class="w">
  </span><span class="s2">"AeysVbKWiLSuSDhg7DTzUdDyYYKfgjojru"</span><span class="p">:</span><span class="w"> </span><span class="p">[</span><span class="w">
    </span><span class="p">{</span><span class="w">
      </span><span class="s2">"scriptHash"</span><span class="p">:</span><span class="w"> </span><span class="s2">"c56f33fc6ecfcd0c225c4ab356fee59390af8560be0e930faebe74a6daff7c9"</span><span class="p">,</span><span class="w">
      </span><span class="s2">"symbol"</span><span class="p">:</span><span class="w"> </span><span class="s2">"NEO"</span><span class="p">,</span><span class="w">
      </span><span class="s2">"amount"</span><span class="p">:</span><span class="w"> </span><span class="s2">"10"</span><span class="p">,</span><span class="w">
    </span><span class="p">},</span><span class="w">
    </span><span class="p">{</span><span class="w">
      </span><span class="s2">"scriptHash"</span><span class="p">:</span><span class="w"> </span><span class="s2">"602c79718b16e442de58778e148d0b1084e3b2dffd5de6b7b16cee7969282de7"</span><span class="p">,</span><span class="w">
      </span><span class="s2">"symbol"</span><span class="p">:</span><span class="w"> </span><span class="s2">"GAS"</span><span class="p">,</span><span class="w">
      </span><span class="s2">"amount"</span><span class="p">:</span><span class="w"> </span><span class="s2">"777.0001"</span><span class="p">,</span><span class="w">
    </span><span class="p">},</span><span class="w">
    </span><span class="p">{</span><span class="w">
      </span><span class="s2">"scriptHash"</span><span class="p">:</span><span class="w"> </span><span class="s2">"c36aee199dbba6c3f439983657558cfb67629599"</span><span class="p">,</span><span class="w">
      </span><span class="s2">"symbol"</span><span class="p">:</span><span class="w"> </span><span class="s2">"NKN"</span><span class="p">,</span><span class="w">
      </span><span class="s2">"amount"</span><span class="p">:</span><span class="w"> </span><span class="s2">"0.00000233"</span><span class="p">,</span><span class="w">
    </span><span class="p">},</span><span class="w">
    </span><span class="p">{</span><span class="w">
      </span><span class="s2">"scriptHash"</span><span class="p">:</span><span class="w"> </span><span class="s2">"fc732edee1efdf968c23c20a9628eaa5a6ccb934"</span><span class="p">,</span><span class="w">
      </span><span class="s2">"symbol"</span><span class="p">:</span><span class="w"> </span><span class="s2">"NNC"</span><span class="p">,</span><span class="w">
      </span><span class="s2">"amount"</span><span class="p">:</span><span class="w"> </span><span class="s2">"2000"</span><span class="p">,</span><span class="w">
    </span><span class="p">}</span><span class="w">
  </span><span class="p">],</span><span class="w">
  </span><span class="s2">"AbKNY45nRDy6B65YPVz1B6YXiTnzRqU2uQ"</span><span class="p">:</span><span class="w"> </span><span class="p">[</span><span class="w">
    </span><span class="p">{</span><span class="w">
      </span><span class="s2">"scriptHash"</span><span class="p">:</span><span class="w"> </span><span class="s2">"1578103c13e39df15d0d29826d957e85d770d8c9"</span><span class="p">,</span><span class="w">
      </span><span class="s2">"symbol"</span><span class="p">:</span><span class="w"> </span><span class="s2">"PHX"</span><span class="p">,</span><span class="w">
      </span><span class="s2">"amount"</span><span class="p">:</span><span class="w"> </span><span class="s2">"11000"</span><span class="p">,</span><span class="w">
    </span><span class="p">}</span><span class="w">
  </span><span class="p">]</span><span class="w">
</span><span class="p">}</span><span class="w">
</span></code></pre><h2 id='getstorage'>getStorage</h2>
<p>Returns the raw value located in contract storage</p>
<pre class="highlight javascript tab-javascript"><code><span class="nx">getStorage</span><span class="p">({</span>
  <span class="na">scriptHash</span><span class="p">:</span> <span class="s1">'505663a29d83663a838eee091249abd167e928f5'</span><span class="p">,</span>
  <span class="na">key</span><span class="p">:</span> <span class="s1">'game.status'</span><span class="p">,</span>
  <span class="na">network</span><span class="p">:</span> <span class="s1">'TestNet'</span>
<span class="p">})</span>
<span class="p">.</span><span class="nx">then</span><span class="p">(</span><span class="nx">res</span> <span class="o">=&gt;</span> <span class="p">{</span>
  <span class="kr">const</span> <span class="nx">value</span> <span class="o">=</span> <span class="nx">res</span><span class="p">.</span><span class="nx">result</span><span class="p">;</span>
  <span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="s1">'Storage value: '</span> <span class="o">+</span> <span class="nx">value</span><span class="p">);</span>
<span class="p">})</span>
<span class="p">.</span><span class="k">catch</span><span class="p">((</span><span class="na">err</span><span class="p">:</span> <span class="nx">string</span><span class="p">)</span> <span class="o">=&gt;</span> <span class="p">{</span>
  <span class="k">switch</span><span class="p">(</span><span class="nx">err</span><span class="p">)</span> <span class="p">{</span>
    <span class="k">case</span> <span class="na">NO_PROVIDER</span><span class="p">:</span>
      <span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="s1">'No provider available.'</span><span class="p">);</span>
      <span class="k">break</span><span class="p">;</span>
    <span class="k">case</span> <span class="na">CONNECTION_REFUSED</span><span class="p">:</span>
      <span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="s1">'Connection dApp not connected. Please call the "connect" function.'</span><span class="p">);</span>
      <span class="k">break</span><span class="p">;</span>
    <span class="k">case</span> <span class="na">RPC_ERROR</span><span class="p">:</span>
      <span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="s1">'There was an error when broadcasting this transaction to the network.'</span><span class="p">);</span>
      <span class="k">break</span><span class="p">;</span>
  <span class="p">}</span>
<span class="p">});</span>
</code></pre><pre class="highlight json tab-json"><code><span class="p">{</span><span class="w">
    </span><span class="s2">"result"</span><span class="p">:</span><span class="w"> </span><span class="s2">"hello world"</span><span class="w">
</span><span class="p">}</span><span class="w">
</span></code></pre><h2 id='invokeread'>invokeRead</h2>
<p>Execute a contract invocation in read-only mode.
<code>javascript
invokeRead({
  scriptHash: &#39;505663a29d83663a838eee091249abd167e928f5&#39;,
  operation: &#39;calculatorAdd&#39;,
  arguments: [
    {
      type: &#39;integer&#39;,
      value: 2
    },
    {
      type: &#39;integer&#39;,
      value: 10
    }
  ],
  network: &#39;PrivNet&#39;
})
.then((result: Object) =&gt; {
  console.log(&#39;Read invocation result: &#39; + JSON.stringigy(result));
})
.catch((err: string) =&gt; {
  switch(err) {
    case NO_PROVIDER:
      console.log(&#39;No provider available.&#39;);
      break;
    case CONNECTION_REFUSED:
      console.log(&#39;Connection dApp not connected. Please call the &quot;connect&quot; function.&#39;);
      break;
   case RPC_ERROR:
    console.log(&#39;There was an error when broadcasting this transaction to the network.&#39;);
    break;
  }
});
</code></p>
<pre class="highlight json tab-json"><code><span class="p">{</span><span class="w">
  </span><span class="err">script</span><span class="p">:</span><span class="w"> </span><span class="err">'</span><span class="mi">8</span><span class="err">h</span><span class="mi">89</span><span class="err">fh</span><span class="mi">398</span><span class="err">f</span><span class="mi">42</span><span class="err">f.....</span><span class="mi">89</span><span class="err">hf</span><span class="mi">2894</span><span class="err">hf</span><span class="mi">9834</span><span class="err">'</span><span class="p">,</span><span class="w">
  </span><span class="err">state</span><span class="p">:</span><span class="w"> </span><span class="err">'HALT</span><span class="p">,</span><span class="w"> </span><span class="err">BREAK'</span><span class="p">,</span><span class="w">
  </span><span class="err">gas_consumed</span><span class="p">:</span><span class="w"> </span><span class="err">'</span><span class="mf">0.13</span><span class="err">'</span><span class="p">,</span><span class="w">
  </span><span class="err">stack</span><span class="p">:</span><span class="w"> </span><span class="p">[</span><span class="w">
    </span><span class="p">{</span><span class="w">
      </span><span class="err">type</span><span class="p">:</span><span class="w"> </span><span class="err">'Integer'</span><span class="p">,</span><span class="w">
      </span><span class="err">value</span><span class="p">:</span><span class="w"> </span><span class="err">'</span><span class="mi">1337</span><span class="err">'</span><span class="w">
    </span><span class="p">}</span><span class="w">
  </span><span class="p">]</span><span class="w">
</span><span class="p">}</span><span class="w">
</span></code></pre><h1 id='write-methods'>Write Methods</h1>
<p>Write methods will alter the state on the blockchain on behalf of the user</p>
<h2 id='send'>send</h2><pre class="highlight javascript tab-javascript"><code><span class="nx">send</span><span class="p">({</span>
  <span class="na">fromAddress</span><span class="p">:</span> <span class="s1">'ATaWxfUAiBcQixNPq6TvKHEHPQum9bx79d'</span><span class="p">,</span>
  <span class="na">toAddress</span><span class="p">:</span> <span class="s1">'ATaWxfUAiBcQixNPq6TvKHEHPQum9bx79d'</span><span class="p">,</span>
  <span class="na">asset</span><span class="p">:</span> <span class="s1">'GAS'</span><span class="p">,</span>
  <span class="na">amount</span><span class="p">:</span> <span class="s1">'0.0001'</span><span class="p">,</span>
  <span class="na">remark</span><span class="p">:</span> <span class="s1">'Hash puppy clothing purchase. Invoice#abc123'</span><span class="p">,</span>
  <span class="na">fee</span><span class="p">:</span> <span class="s1">'0.0001'</span><span class="p">,</span>
  <span class="na">network</span><span class="p">:</span> <span class="s1">'MainNet'</span>
<span class="p">})</span>
<span class="p">.</span><span class="nx">then</span><span class="p">(({</span><span class="nx">txid</span><span class="p">,</span> <span class="nx">nodeUrl</span><span class="p">}:</span> <span class="nx">SendOutput</span><span class="p">)</span> <span class="o">=&gt;</span> <span class="p">{</span>
  <span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="s1">'Send transaction success!'</span><span class="p">);</span>
  <span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="s1">'Transaction ID: '</span> <span class="o">+</span> <span class="nx">txid</span><span class="p">);</span>
  <span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="s1">'RPC node URL: '</span> <span class="o">+</span> <span class="nx">nodeUrl</span><span class="p">);</span>
<span class="p">})</span>
<span class="p">.</span><span class="k">catch</span><span class="p">((</span><span class="na">err</span><span class="p">:</span> <span class="nx">string</span><span class="p">)</span> <span class="o">=&gt;</span> <span class="p">{</span>
  <span class="k">switch</span><span class="p">(</span><span class="nx">err</span><span class="p">)</span> <span class="p">{</span>
    <span class="k">case</span> <span class="na">NO_PROVIDER</span><span class="p">:</span>
      <span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="s1">'No provider available.'</span><span class="p">);</span>
      <span class="k">break</span><span class="p">;</span>
    <span class="k">case</span> <span class="na">CONNECTION_REFUSED</span><span class="p">:</span>
      <span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="s1">'dApp not connected. Please call the "connect" function.'</span><span class="p">);</span>
      <span class="k">break</span><span class="p">;</span>
    <span class="k">case</span> <span class="na">SEND_ERROR</span><span class="p">:</span>
      <span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="s1">'There was an error when broadcasting this transaction to the network.'</span><span class="p">);</span>
      <span class="k">break</span><span class="p">;</span>
    <span class="k">case</span> <span class="na">MALFORMED_ADDRESS</span><span class="p">:</span>
      <span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="s1">'The receiver address provided is not valid.'</span><span class="p">);</span>
      <span class="k">break</span><span class="p">;</span>
    <span class="k">case</span> <span class="na">CANCELED</span><span class="p">:</span>
      <span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="s1">'The user has canceled this transaction.'</span><span class="p">);</span>
      <span class="k">break</span><span class="p">;</span>
    <span class="k">case</span> <span class="na">INSUFFICIENT_FUNDS</span><span class="p">:</span>
      <span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="s1">'The user has insufficient funds to execute this transaction.'</span><span class="p">);</span>
      <span class="k">break</span><span class="p">;</span>
  <span class="p">}</span>
<span class="p">});</span>
</code></pre><pre class="highlight json tab-json"><code><span class="p">{</span><span class="w">
  </span><span class="err">txid</span><span class="p">:</span><span class="w"> </span><span class="err">'ed</span><span class="mi">54</span><span class="err">fb</span><span class="mi">38</span><span class="err">dff</span><span class="mi">371</span><span class="err">be</span><span class="mi">6</span><span class="err">e</span><span class="mi">3</span><span class="err">f</span><span class="mi">96</span><span class="err">e</span><span class="mi">4880405758</span><span class="err">c</span><span class="mi">07</span><span class="err">fe</span><span class="mi">6</span><span class="err">dd</span><span class="mi">1295</span><span class="err">eb</span><span class="mi">136</span><span class="err">fe</span><span class="mi">15</span><span class="err">f</span><span class="mi">311</span><span class="err">e</span><span class="mi">9</span><span class="err">ff</span><span class="mi">77</span><span class="err">'</span><span class="p">,</span><span class="w">
  </span><span class="err">nodeUrl</span><span class="p">:</span><span class="w"> </span><span class="err">'http</span><span class="p">:</span><span class="err">//seed</span><span class="mi">7</span><span class="err">.ngd.network</span><span class="p">:</span><span class="mi">10332</span><span class="err">'</span><span class="p">,</span><span class="w">
</span><span class="p">}</span><span class="w">
</span></code></pre><h2 id='invoke'>invoke</h2><pre class="highlight javascript tab-javascript"><code><span class="nx">invoke</span><span class="p">({</span>
  <span class="na">scriptHash</span><span class="p">:</span> <span class="s1">'505663a29d83663a838eee091249abd167e928f5'</span><span class="p">,</span>
  <span class="na">operation</span><span class="p">:</span> <span class="s1">'storeData'</span><span class="p">,</span>
  <span class="na">arguments</span><span class="p">:</span> <span class="p">[</span>
    <span class="p">{</span>
      <span class="na">type</span><span class="p">:</span> <span class="s1">'string'</span><span class="p">,</span>
      <span class="na">value</span><span class="p">:</span> <span class="s1">'hello'</span>
    <span class="p">}</span>
  <span class="p">],</span>
  <span class="na">assets</span><span class="p">:</span> <span class="p">{</span>
    <span class="na">NEO</span><span class="p">:</span> <span class="s1">'100'</span><span class="p">,</span>
    <span class="na">GAS</span><span class="p">:</span> <span class="s1">'0.0001'</span><span class="p">,</span>
  <span class="p">},</span>
  <span class="na">fee</span><span class="p">:</span> <span class="s1">'0.001'</span><span class="p">,</span>
  <span class="na">network</span><span class="p">:</span> <span class="s1">'TestNet'</span><span class="p">,</span>
<span class="p">})</span>
<span class="p">.</span><span class="nx">then</span><span class="p">(({</span><span class="nx">txid</span><span class="p">,</span> <span class="nx">nodeUrl</span><span class="p">}:</span> <span class="nx">InvokeOutput</span><span class="p">)</span> <span class="o">=&gt;</span> <span class="p">{</span>
  <span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="s1">'Invoke transaction success!'</span><span class="p">);</span>
  <span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="s1">'Transaction ID: '</span> <span class="o">+</span> <span class="nx">txid</span><span class="p">);</span>
  <span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="s1">'RPC node URL: '</span> <span class="o">+</span> <span class="nx">nodeUrl</span><span class="p">);</span>
<span class="p">})</span>
<span class="p">.</span><span class="k">catch</span><span class="p">((</span><span class="na">err</span><span class="p">:</span> <span class="nx">string</span><span class="p">)</span> <span class="o">=&gt;</span> <span class="p">{</span>
  <span class="k">switch</span><span class="p">(</span><span class="nx">err</span><span class="p">)</span> <span class="p">{</span>
    <span class="k">case</span> <span class="na">NO_PROVIDER</span><span class="p">:</span>
      <span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="s1">'No provider available.'</span><span class="p">);</span>
      <span class="k">break</span><span class="p">;</span>
    <span class="k">case</span> <span class="na">CONNECTION_REFUSED</span><span class="p">:</span>
      <span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="s1">'Connection dApp not connected. Please call the "connect" function.'</span><span class="p">);</span>
      <span class="k">break</span><span class="p">;</span>
    <span class="k">case</span> <span class="na">RPC_ERROR</span><span class="p">:</span>
      <span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="s1">'There was an error when broadcasting this transaction to the network.'</span><span class="p">);</span>
      <span class="k">break</span><span class="p">;</span>
    <span class="k">case</span> <span class="na">CANCELED</span><span class="p">:</span>
      <span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="s1">'The user has canceled this transaction.'</span><span class="p">);</span>
      <span class="k">break</span><span class="p">;</span>
  <span class="p">}</span>
<span class="p">});</span>
</code></pre><pre class="highlight json tab-json"><code><span class="p">{</span><span class="w">
  </span><span class="err">txid</span><span class="p">:</span><span class="w"> </span><span class="err">'ed</span><span class="mi">54</span><span class="err">fb</span><span class="mi">38</span><span class="err">dff</span><span class="mi">371</span><span class="err">be</span><span class="mi">6</span><span class="err">e</span><span class="mi">3</span><span class="err">f</span><span class="mi">96</span><span class="err">e</span><span class="mi">4880405758</span><span class="err">c</span><span class="mi">07</span><span class="err">fe</span><span class="mi">6</span><span class="err">dd</span><span class="mi">1295</span><span class="err">eb</span><span class="mi">136</span><span class="err">fe</span><span class="mi">15</span><span class="err">f</span><span class="mi">311</span><span class="err">e</span><span class="mi">9</span><span class="err">ff</span><span class="mi">77</span><span class="err">'</span><span class="p">,</span><span class="w">
  </span><span class="err">nodeUrl</span><span class="p">:</span><span class="w"> </span><span class="err">'http</span><span class="p">:</span><span class="err">//seed</span><span class="mi">7</span><span class="err">.ngd.network</span><span class="p">:</span><span class="mi">10332</span><span class="err">'</span><span class="p">,</span><span class="w">
</span><span class="p">}</span><span class="w">
</span></code></pre><h1 id='events'>Events</h1><h2 id='event-changed'>Event Changed</h2><h1 id='errors'>Errors</h1>
<aside class="notice">
This error section is stored in a separate file in <code>includes/_errors.md</code>. Slate allows you to optionally separate out your docs into many files...just save them to the <code>includes</code> folder and add them to the top of your <code>index.md</code>'s frontmatter. Files are included in the order listed.
</aside>

<p>The Kittn API uses the following error codes:</p>

<table><thead>
<tr>
<th>Error Code</th>
<th>Meaning</th>
</tr>
</thead><tbody>
<tr>
<td>400</td>
<td>Bad Request -- Your request is invalid.</td>
</tr>
<tr>
<td>401</td>
<td>Unauthorized -- Your API key is wrong.</td>
</tr>
<tr>
<td>403</td>
<td>Forbidden -- The kitten requested is hidden for administrators only.</td>
</tr>
<tr>
<td>404</td>
<td>Not Found -- The specified kitten could not be found.</td>
</tr>
<tr>
<td>405</td>
<td>Method Not Allowed -- You tried to access a kitten with an invalid method.</td>
</tr>
<tr>
<td>406</td>
<td>Not Acceptable -- You requested a format that isn&#39;t json.</td>
</tr>
<tr>
<td>410</td>
<td>Gone -- The kitten requested has been removed from our servers.</td>
</tr>
<tr>
<td>418</td>
<td>I&#39;m a teapot.</td>
</tr>
<tr>
<td>429</td>
<td>Too Many Requests -- You&#39;re requesting too many kittens! Slow down!</td>
</tr>
<tr>
<td>500</td>
<td>Internal Server Error -- We had a problem with our server. Try again later.</td>
</tr>
<tr>
<td>503</td>
<td>Service Unavailable -- We&#39;re temporarily offline for maintenance. Please try again later.</td>
</tr>
</tbody></table>

      </div>
      <div class="dark-box">
          <div class="lang-selector">
                <a href="#" data-language-name="javascript">javascript</a>
          </div>
      </div>
    </div>
  </body>
</html>
